# z80emulator

./: z80.sln  z80.sln.DotSettings
WebFrontEnd/Client/: Program.cs  SamplePorts.cs  WebFrontEnd.Client.csproj  _Imports.razor
WebFrontEnd/Client/Pages/: CpuState.razor  FetchData.razor
WebFrontEnd/Client/Properties/: launchSettings.json
WebFrontEnd/Client/Shared/: NavMenu.razor
WebFrontEnd/Client/wwwroot/: index.html
WebFrontEnd/Server/: WebFrontEnd.Server.csproj
WebFrontEnd/Server/Controllers/: WeatherForecastController.cs
WebFrontEnd/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebFrontEnd/Server/Properties/: launchSettings.json
WebFrontEnd/Shared/: WeatherForecast.cs
z80/: CpuState.cs  IInstructionLogger.cs  IPorts.cs  Memory.cs  Z80.cs  z80.csproj
z80.Tests/: GeneralPurposeArithmeticCpuControlGroupTests.cs  OpCodeTestBase.cs  TestSystem.cs  z80.Tests.csproj
z80/Properties/: launchSettings.json
z80sample/: Program.cs  z80sample.csproj
